@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'OpenSans', Arial;
}
header {
    display: flex;
    background-image: url('../images/mesa.jpg');
    background-position: center;
    background-size: cover;
    height: 360px;
}
.banner {
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.7);
    height: 360px;
}
.banner .line {
    background-color: #faa60f;
    height: 5px;
}
.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 78px;
    background-color: #000;
}
.menu-opener {
    display: none;
}
.menu ul {
    display: flex;
    list-style: none;
}
.menu ul li a{
    padding: 0px 12px;
    text-decoration: none;
    color: white;
    list-style: none;
}
nav {
    display: flex;
}
.button {
    background-color: #faa60f;
    padding: 12px 28px;
}
.button a {
    text-decoration: none;
    color: white;
}

.area1 {
    padding: 0px 80px;
    display: flex;
}

.area1-left--top {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
}
.logo img {
    width: 200px;
    height: auto;
}
.description {
    margin-top: 30px;
}
.description h1 {
    font-size: 35px;
    color: #3C4C54;
    font-weight: bold;
}
.description h3 {
    font-size: 25px;
    color: #181b1c;
    font-weight: 300;
    margin-top: 30px;
}
.title h3 {
    font-size: 20px;
    color: #3C4C54;
    padding-bottom: 10px;
    border-bottom: 2px solid #63001F;
    display: inline-block;
    margin-top: 20px;
}
.title p {
    font-size: 25px;
    color: #707070;
    margin-top: 30px;
}
.area1-right {
   margin-top: 40px;
   position: relative;
}
.blue {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 465px;
    height: 60px;
    background-color: #112b4c;
    color: white;
    font-size: 30px;
}
.blue h2 {
    font-size: 30px;
}

.date-one,
.date-one1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #f7f7f7;
    padding: 15px;
}
.date-one1 {
    margin-bottom: 50px;
    background-color: #f7f7f7;
}
.date-one h4,
.date-one1 h4 {
    font-weight: normal;
    font-size: 20px;
    color: black;
}
.date-one h5,
.date-one1 h5 {
    margin-left: 30px;
    font-weight: normal;
    font-size: 20px;
    color: black;
}
.date-one1 h5 {
    margin-bottom: 100px;
    margin-left: 30px;
    font-weight: normal;
    font-size: 20px;
    color: black;
}

.area-gray {
    background-color: #394751;
    padding: 65px 0px;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
.area-gray--title {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.area-gray--title h2 {
    font-size: 40px;
    color: white;
}
.area-gray--title h3 {
    font-size: 21px;
    font-weight: normal;
    margin: 20px 0px;
}
.area-gray--title hr {
    width: 170px;
}
form {
    display: flex;
    flex-direction: row;
}
form h4 {
    margin-left: 10px;
}
.area-gray--form {
    margin-top: 80px;
}
form input,
form select {
    width: 590px;
    max-width: 590px;
    height: 40px;
    padding: 0px 20px;
    margin: 5px 7px 50px 7px;
}
.area-gray--go input{
    background-color: #faa60f;
    padding: 10px 10px;
    cursor: pointer;
    border: none;
}

.adds {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.add-title {
    margin-top: 100px;
}
.add-title h2 {
    font-size: 40px;
    color: #3c4c54;
    border-bottom: 2px solid #63001f;
    padding-bottom: 20px;
}
.add-sub {
    margin-top: 20px;
}
.add-sub h3 {
    font-size: 22px;
    color: #3c4c54;
    font-weight: normal;
}
.photos {
    display: flex;
    align-items: center;
    width: 1195px;
    margin-top: 50px;
}
.photos ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
}
.photos ul li {
    padding: 0px 25px 60px 40px;
}
.photos ul li a {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #63001F;
}
.image-small {
    height: 50px;
    width: auto;
    margin-bottom: 5px;
    margin-top: 5px;
}
.image-big {
    width: 228px;
    height: 228px;
}
footer {
    background-color: #181b1c;
    padding: 60px 60px 0px 60px;
    color: white;
    font-weight: normal;
}
.footer-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-menu ul  {
    display: flex;
    flex-direction: row;
}
.footer-menu ul li {
    padding: 0px 15px;
    list-style: none;
    text-decoration: none;
}
.footer-menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}
.redes a {
    padding: 0px 5px;
}
.logo-fim {
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-fim h4 {
    margin: 0px 30px;
    font-size: 16px;
}
.footer-bottom-end {
    margin-top: 45px;
}
.text-fim h4 {
    margin-top: 40px;
    margin-left: 30px;
    font-size: 16px;
}
.contact img {
    width: 15px;
    height: 15px;
    margin-left: 4px;
}
.contacts {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 300px;
}
.contact, .endrees {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.contact h4 {
    border-bottom: 1px solid white;
    font-size: 18px;
    padding: 10px 0px;
    font-weight: normal;
}
.contact h5 {
    margin-top: 10px;
    line-height: 20px;
}
.contact h6 {
    font-size: 13px;
    font-weight: normal;
    line-height: 20px;
}
.endrees {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 300px;
}
.endrees h4 {
    border-bottom: 1px solid white;
    font-size: 18px;
    padding: 10px 0px;
    font-weight: normal;
}
.endrees p {
    margin-top: 15px;
    font-size: 14px;
    font-weight: normal;
    line-height: 22px;
}
.credito {
    background-color: black;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
    line-height: 22px;
}
.credito p {
    color: white;
    font-size: 15px;
}
.credito p a {
    color: #faa60f;
    font-size: 15px;
}



@media (min-width:900px) and (max-width:1030px) {
    .area1 {
        display: flex;
        flex-wrap: wrap;
    }
    form input, form select{
        min-width: 300px;
    }
    .area-gray--title h3{
        width: 600px;
        text-align: center;
    }
    .photos {
        width: auto;
        margin-left: 70px;
    }
    .photos ul {
        text-align: center;
    }
    .area1-right {
        margin-left:190px;
    }
    .add-sub h3 {
        font-size: 25px;
    }
    
}

@media (min-width:600px) and (max-width:899px) {
    .menu-opener {
        display: block;
        width: 40px;
    }
    nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.8);
    width: 70vw;
    height: calc(100vh - 78px);
    top: 78px;
    right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li {
        font-weight: bold;
        font-size: 25px;
        height: 70px;
        margin-left: 50px;
    }
    .area1 {
        display: flex;
        flex-wrap: wrap;
    }
    form input, form select{
        min-width: 300px;
    }
    .area-gray--title h3{
        width: 600px;
        text-align: center;
    }
    .photos {
        width: auto;
        margin-left: 80px;
    }
    .photos ul {
        text-align: center;
    }
    .area1-right {
        margin-left: 70px;
    }
    .text-fim h4{
        font-size: 13px;
    }
    .logo-fim h4{
        font-size: 14px;
    }
    .title p {
        font-size: 22px;
    }
    .title h3 {
        font-size: 25px;
    }
}

@media  (max-width:599px) {
    .menu-opener {
        display: block;
        width: 30px;
        padding: 10px 0px;
    }
    nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.8);
    width: 70vw;
    height: calc(100vh - 78px);
    top: 78px;
    right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li {
        font-weight: bold;
        font-size: 25px;
        height: 70px;
        margin-left: 50px;
    }
    .logo img {
        width: 100px;
        margin-left: 10px;
    }
    .button {
        width: 100px;
        padding: 0px;
        height: 40px;
        text-align: center;
    }
    .button a {
        font-size: 11px;
        height: 15px;
    }
    .area1 {
        display: flex;
        flex-wrap: wrap;
        padding: 0px 20px;
    }
    form {
        flex-direction: column;
        width: 300px;
    }
    form input,
    form select {
        max-width: 280px;
        min-width: 280px;
        height: 40px;
        padding: 0px 20px;
        margin-bottom: 50px;
        margin-top: 5px;
        margin-left: 7px;
        margin-right: 7px;
}
    .area-gray--title h3{
        width: 300px;
        text-align: center;
        font-size: 16px;
    }
    .area-gray--title h2 {
        font-size: 24px;
    }
    .photos {
        width: auto;
        margin-left: 50px;
    }
    .add-sub {
        text-align: center;
    }
    .footer-top .redes {
        margin-top: 20px;
    }
    .add-sub h3 {
        width: 250px;
        font-size: 16px;
    }
    .photos ul {
        text-align: center;
    }
    .area1-right {
        margin-left: 50px;
        width: 280px;;
    }
    .area1-right .blue{
        width: 280px;
    }
    .area1-left--top{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .area1-left--top .logo img {
        width: 250px;
    }
    .area1-left--bottom {
        display: flex;
        align-items: center;
        text-align: center;
    }
    .area1-left--bottom .title p {
        font-size: 18px;
    }
    .footer-top {
        flex-direction: column;
        align-items: center;
    }
    .footer-bottom {
        flex-direction: column;
    }
    .logo-fim {
        flex-direction: column;
        text-align: center;
    }
    .logo-fim h4{
        margin-top: 20px;
        line-height: 20px;
    }
    .text-fim {
        margin-right: 20px;
        text-align: center;
        line-height: 20px;
    }
    .text-fim h4, 
    .logo-fim h4 {
        font-size: 13px;
    }
    .footer-menu ul  {
        display: flex;
        flex-direction: column;
    }
    .footer-menu li {
        margin-top: 15px;
    }
    .contacts {
        flex-direction: column;
        width: auto;
    }
    .contact h6 {
        width: 250px;
    }
    .credito {
        margin: 0;
        text-align: center;
    }
    .credito p {
        font-size: 12px;
    }
    .credito p a{
        font-size: 13px;
    }
}

@media (max-width:380px) {
    .photos {
        width: auto;
        margin-left: 35px;
    }
    .area1-right {
        margin-left: 30px;
        width: 280px;;
    }
}

@media (max-width:330px) {
    .photos {
        margin:0;
    }
    .area1-right {
        margin-left: 0px;
        width: 280px;;
    }
    .title p {
        line-height: 22px;
    }
    .area-gray--title h3 {
        line-height: 20px;
        font-size: 14px;
    }
    .add-sub h3{
        margin-bottom: 20px;
    }
}